<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="14" unid="8C27DCF1AADE466A85257AB300797242">
<created><datetime>20121111T170631,06-05</datetime></created>
<modified><datetime>20121111T171837,49-05</datetime></modified>
<revised><datetime>20121111T171837,47-05</datetime></revised>
<lastaccessed><datetime>20121111T171837,47-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170631,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/AbstractDocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/AbstractDocumentController.java</text></item>

</note>