<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="89" unid="966327951D8A4A3585257AB3007C81EA">
<created><datetime>20121111T173957,22-05</datetime></created>
<modified><datetime>20121111T182048,17-05</datetime></modified>
<revised><datetime>20121111T182048,14-05</datetime></revised>
<lastaccessed><datetime>20121111T182048,15-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T173957,24-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ScriptRunnerController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ScriptRunnerController.java</text></item>

</note>