<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="26" unid="1570371803B678B785257AB3007AF16D">
<created><datetime>20121111T172251,97-05</datetime></created>
<modified><datetime>20121111T173852,65-05</datetime></modified>
<revised><datetime>20121111T173852,63-05</datetime></revised>
<lastaccessed><datetime>20121111T173852,63-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T172251,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ScriptDocumentController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ScriptDocumentController.java</text></item></note>