<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="2" unid="3FF798A37749243485257AB300797244">
<created><datetime>20121111T170631,08-05</datetime></created>
<modified><datetime>20121111T171809,25-05</datetime></modified>
<revised><datetime>20121111T171809,23-05</datetime></revised>
<lastaccessed><datetime>20121111T171809,23-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170631,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>