<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="32" unid="1C59094757105BC385257AB30079AE02">
<created><datetime>20121111T170904,02-05</datetime></created>
<modified><datetime>20121111T184410,91-05</datetime></modified>
<revised><datetime>20121111T184410,89-05</datetime></revised>
<lastaccessed><datetime>20121111T184410,89-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170904,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>Theme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item></note>