<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="6" unid="4A3BCCA16160236885257AB3007AB09D">
<created><datetime>20121111T172006,05-05</datetime></created>
<modified><datetime>20121111T172008,13-05</datetime></modified>
<revised><datetime>20121111T172008,12-05</datetime></revised>
<lastaccessed><datetime>20121111T172008,12-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T172006,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>bsControlGroup.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>bsControlGroup.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>