<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="14" unid="9EC191FCCAFF460685257AB30079CD1C">
<created><datetime>20121111T171023,64-05</datetime></created>
<modified><datetime>20121111T171948,19-05</datetime></modified>
<revised><datetime>20121111T171948,17-05</datetime></revised>
<lastaccessed><datetime>20121111T171948,17-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T171023,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

</note>