<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="7" unid="0DF78826EAE06AD185257AB30079D356">
<created><datetime>20121111T171039,58-05</datetime></created>
<modified><datetime>20121111T171809,95-05</datetime></modified>
<revised><datetime>20121111T171809,92-05</datetime></revised>
<lastaccessed><datetime>20121111T171809,93-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T171039,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>