<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="3" unid="FB5A46EF5977C69085257AD20072272C">
<created><datetime>20121212T154651,32-05</datetime></created>
<modified><datetime>20121212T154651,80-05</datetime></modified>
<revised><datetime>20121212T154651,79-05</datetime></revised>
<lastaccessed><datetime>20121212T154651,79-05</datetime></lastaccessed>
<addedtofile><datetime>20121212T154651,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/polyglot/FormulaBindingFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/polyglot/FormulaBindingFactory.java</text></item></note>