<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="3" unid="299A04CB0E46E0A785257AD200720458">
<created><datetime>20121212T154522,16-05</datetime></created>
<modified><datetime>20121212T154522,42-05</datetime></modified>
<revised><datetime>20121212T154522,41-05</datetime></revised>
<lastaccessed><datetime>20121212T154522,41-05</datetime></lastaccessed>
<addedtofile><datetime>20121212T154522,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/polyglot/JSFBindings.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/polyglot/JSFBindings.java</text></item></note>