<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="3" unid="8E390C815E6913C785257AD300101A33">
<created><datetime>20121212T215552,83-05</datetime></created>
<modified><datetime>20121212T215553,22-05</datetime></modified>
<revised><datetime>20121212T215553,21-05</datetime></revised>
<lastaccessed><datetime>20121212T215553,21-05</datetime></lastaccessed>
<addedtofile><datetime>20121212T215552,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/polyglot/LotusScriptBindingFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/polyglot/LotusScriptBindingFactory.java</text></item></note>