<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="42" unid="4C4E6AF24992025A85257AB3007BE93D">
<created><datetime>20121111T173326,37-05</datetime></created>
<modified><datetime>20121203T111046,51-05</datetime></modified>
<revised><datetime>20121203T111046,49-05</datetime></revised>
<lastaccessed><datetime>20121203T111046,49-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T173326,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>