<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="39" unid="45AE11DB89A1A84285257AB3007C92AA">
<created><datetime>20121111T174040,10-05</datetime></created>
<modified><datetime>20121111T175022,75-05</datetime></modified>
<revised><datetime>20121111T175022,73-05</datetime></revised>
<lastaccessed><datetime>20121111T175022,73-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T174040,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ScriptRunner.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ScriptRunner.xsp</text></item>

</note>