<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="34" unid="15283AC147CB780085257AB3007C0C27">
<created><datetime>20121111T173455,75-05</datetime></created>
<modified><datetime>20121111T183453,80-05</datetime></modified>
<revised><datetime>20121111T183453,78-05</datetime></revised>
<lastaccessed><datetime>20121111T183453,78-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T173455,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Scripts.xsp</text></item>



<item name="$FileNames" sign="true"><text>Scripts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>