<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="85" unid="F0832A5E42E015F285257AB30079A650">
<created><datetime>20121111T170844,32-05</datetime></created>
<modified><datetime>20121111T183817,76-05</datetime></modified>
<revised><datetime>20121111T183817,74-05</datetime></revised>
<lastaccessed><datetime>20121111T183817,74-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170844,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Script.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Script.xsp</text></item>

</note>