<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="5" unid="3FEDF5A36AEA0DA585257AB3007983B4">
<created><datetime>20121111T170715,72-05</datetime></created>
<modified><datetime>20121111T171809,30-05</datetime></modified>
<revised><datetime>20121111T171809,28-05</datetime></revised>
<lastaccessed><datetime>20121111T171809,28-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170715,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FlashScopePhaseListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FlashScopePhaseListener.java</text></item>


</note>