<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="3" unid="4891FA5E4B32F89385257AD20068EE15">
<created><datetime>20121212T140606,93-05</datetime></created>
<modified><datetime>20121212T140607,28-05</datetime></modified>
<revised><datetime>20121212T140607,27-05</datetime></revised>
<lastaccessed><datetime>20121212T140607,27-05</datetime></lastaccessed>
<addedtofile><datetime>20121212T140606,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FormulaBindingFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FormulaBindingFactory.java</text></item></note>