<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="3" unid="E569D720137F03DC85257AB400454DF1">
<created><datetime>20121112T073659,37-05</datetime></created>
<modified><datetime>20121112T073659,64-05</datetime></modified>
<revised><datetime>20121112T073659,63-05</datetime></revised>
<lastaccessed><datetime>20121112T073659,63-05</datetime></lastaccessed>
<addedtofile><datetime>20121112T073659,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/ScriptBindingAttacher.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/ScriptBindingAttacher.java</text></item></note>