<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="5" unid="67831BC34D927C5885257AB3007A4488">
<created><datetime>20121111T171529,36-05</datetime></created>
<modified><datetime>20121111T171809,36-05</datetime></modified>
<revised><datetime>20121111T171809,34-05</datetime></revised>
<lastaccessed><datetime>20121111T171809,34-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T171529,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/Util.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/Util.java</text></item>


</note>