<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="2" unid="F8AD6B8EC9D9DC83852579300048CDF8">
<created><datetime dst="true">20111021T091513,20-04</datetime></created>
<modified><datetime>20121111T171810,51-05</datetime></modified>
<revised><datetime>20121111T171810,50-05</datetime></revised>
<lastaccessed><datetime>20121111T171810,50-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170050,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\utilities-terminal.png</text><text>tango\utilities-terminal.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>