<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="2" unid="B3B6818386E89BA685257930004659F7">
<created><datetime dst="true">20111021T084825,51-04</datetime></created>
<modified><datetime>20121111T171810,38-05</datetime></modified>
<revised><datetime>20121111T171810,37-05</datetime></revised>
<lastaccessed><datetime>20121111T171810,37-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170050,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\document-save.png</text><text>tango\document-save.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>