<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="2" unid="81D8990F84890AD285257AB300807E36">
<created><datetime>20121111T182329,18-05</datetime></created>
<modified><datetime>20121111T182330,99-05</datetime></modified>
<revised><datetime>20121111T182330,97-05</datetime></revised>
<lastaccessed><datetime>20121111T182330,97-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T182329,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>ui.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>