<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="2" unid="EBF0B08F55B1993285257AB30079B180">
<created><datetime>20121111T170912,96-05</datetime></created>
<modified><datetime>20121111T171808,52-05</datetime></modified>
<revised><datetime>20121111T171808,51-05</datetime></revised>
<lastaccessed><datetime>20121111T171808,51-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170913,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213820,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>bootstrap-responsive.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-responsive.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>