<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="2" unid="A0C454C58F9A94F985257AB30079B183">
<created><datetime>20121111T170912,99-05</datetime></created>
<modified><datetime>20121111T171808,93-05</datetime></modified>
<revised><datetime>20121111T171808,92-05</datetime></revised>
<lastaccessed><datetime>20121111T171808,92-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170913,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>