<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="2" unid="9960D2CA9FD6B9DF85257AB30079B182">
<created><datetime>20121111T170912,98-05</datetime></created>
<modified><datetime>20121111T171808,80-05</datetime></modified>
<revised><datetime>20121111T171808,79-05</datetime></revised>
<lastaccessed><datetime>20121111T171808,79-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T170913,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>






<item name="$FileNames" sign="true"><text>bootstrap.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>