<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AB30078EC92" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="4" unid="B4E53D6B700ED0B885257AB30079C57B">
<created><datetime>20121111T171004,11-05</datetime></created>
<modified><datetime>20121111T171810,33-05</datetime></modified>
<revised><datetime>20121111T171810,32-05</datetime></revised>
<lastaccessed><datetime>20121111T171810,32-05</datetime></lastaccessed>
<addedtofile><datetime>20121111T171004,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>